{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
=============================================================\
|////////////////////////////////  CONTROL PANEL  INSTRUCTIONS /////////////////////////////////| \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =============================================================\
|											                                  |\
|	f   -   configuration of the accelerometer\'92s FULL SCALE RANGE                  |\
|		+ ------------- + ------------ + ------------- + ------------ + ------------ +              |\
| 	         | ///  char ///  |        1        |	      2        |        3       |        4        |               |\
|		+ ------------- + ------------ + ------------- + ------------ + ------------ +              |                    \
|	         |  /// FSR ///  |     +-2g     |     +-4g       |     +-5g     |    +-16g    |              |          \
|		+ ------------- + ------------ + ------------- + ------------ + ------------ +              | \
|	                                                                                                                       |\
|	p  -   configuration of the accelerometer\'92s SAMPLING FREQUENCY           |\
|		+ ------------- + ------------ + ------------- + ------------ + ------------ +              |\
| 	         | ///  char ///  |        1        |	      2        |        3       |        4        |               |\
|		+ ------------- + ------------ + ------------- + ------------ + ------------ +              |                   \
|	         | ////  SF  //// |      1Hz     |     10Hz      |     25Hz    |     50Hz    |              |        \
|		+ ------------- + ------------ + ------------- + ------------ + ------------ +              | \
|	                                                                                                                       |\
|	v   -   the data from the EEPROM are sent over the UART (one \'93stack\'94)       |\
|	u   -   the data from the EEPROM are sent over the UART (continuously)    |\
|	I    -   Additional sensor data stored	                                                            |\
|		        + ----------------- + ----------------- + ----------------- +                           |\
| 	         	|  ////  char  /////  |           1          |           2           |                           |        \
|		        + ----------------- + ----------------- + ----------------- +                           |                                \
|	         	|  ///  SENS  ///  |        LUM        |        POT        |                           |\
|		        + ----------------- + ----------------- + ----------------- +                           |\
|	                                     						                                  |\
|	b   -   acquisition from accelerometer and storage on EEPROM START       |\
|	s   -   acquisition from accelerometer and storage on EEPROM STOP         |\
|	                                                                                                                       |\
=============================================================\
          										              cc Gruppo 4\
>_ \
\
\
\
\
}